{
	"name": "homebridge-energy-price",
	"version": "1.2.2",
	"description": "Monitors the ComEd energy price for use in automations",
	"author": "john2691",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"homebridge-plugin",
		"Energy",
		"Price",
		"ComEd"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/john2691/homebridge-energy-price"
	},
	"bugs": {
		"url": "https://github.com/john2691/homebridge-energy-price/issues"
	},
	"dependencies": {
		"axios": ">=0.21.1"
	},
	"devDependencies": {},
	"engines": {
    "homebridge": ">=1.5.0",
    "node": ">=16.16.0"
	}
}
